#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Thu Jan 03 03:16:24 IST 2019
externalProfileLoc=
appSpace=DemoSpace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8079
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=0.0.0.0
httpPort=8060
appNode=DemoNode
osgiPort=
appSpaceDesc=
redeploy=true
externalProfile=false
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=DemoDomain
deployToAdmin=true
